{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "browser": "apps/frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/src/assets",
            "output": "./assets"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/frontend/src/styles.css"
        ],
        "scripts": [],
        "server": "apps/frontend/src/main.server.ts",
        "prerender": false,
        "ssr": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "development": {
          "buildTarget": "frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/frontend/tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/src/assets",
            "output": "./assets"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/frontend/src/styles.css"
        ],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "apps/frontend/src/**/*.ts",
          "apps/frontend/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
